<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/home.css">
        <link rel="shortcut icon" href="../img/logotitle.png">
        <title>Trench Music</title>
    </head>
    
    <body>

        <header>
            <a href="index.html"><figure><img class ="logo" src="./img/logotrench1.png" alt="logo trench music"></figure></a>
            <form>
                <fieldset>
                    <legend></legend>
                    <input  class="searchbox" type="search" id="search" placeholder="Procure por produtos">
                    <input type="submit" class="pesquisar" value="">
                </fieldset>
            </form>
            <div class="login">
                <a href="./login.html">Login</a>
            </div>
            <div class="cadastro">
                <a href="./cadastro.html">Cadastre-se</a>
            </div>
        </header>

        <nav>
            <ul class="menu">
                <li class="list"><a href="./index.html">Home</a></li>
                <li class="list"><a href="./violoes.html">Loja</a>
                    <ul>
                        <li class="sublist"><a href="./violoes.html">Violões</a></li>
                        <li class="sublist"><a href="./guitarras.html">Guitarras</a></li>
                        <li class="sublist"><a href="./acessorios.html">Acessórios</a></li>
                    </ul>
                <li class="list"><a href="./videos.html">Vídeos</a></li>
                <li class="list"><a href="./cursos.html">Cursos</a></li>
                <li class="list"><a href="./sobre.html">Sobre</a></li>
            </ul>
        </nav>

        <main>
            <a href="cursos.html">
                <div class="banner">
                    Clique aqui para acessar nossos cursos!
                </div>
            </a>
            <div class="container">
                <h1>Página Principal</h1>
                <div class="tabgenero">
                    <div class="tabs">
                        <table class="table1">
                            <thead>
                                <tr>
                                    <th colspan="3">Gêneros Populares</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="index.html">Anime</a></td>
                                    <td><a href="index.html">Rock</a></td>
                                    <td><a href="index.html">MPB</a></td>
                                </tr>
                                <tr>
                                    <td><a href="index.html">Samba</a></td>
                                    <td><a href="index.html">Pop</a></td>
                                    <td><a href="index.html">Funk</a></td>
                                </tr>
                                <tr>
                                    <td><a href="index.html">Gospel</a></td>
                                    <td><a href="index.html">Pagode</a></td>
                                    <td><a href="index.html">Alternativo</a></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td class="acessos">Total de acessos:</td>
                                    <td colspan="2">30.469 visitas</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="listmaisaces">
                    <div class="maisacessadas">
                        <p class="maisacestitle">Mais Acessadas:</p>
                        <div class="maisacesleft">
                            <ol class="maisacesmusicaleft">
                                <li><a href="index.html">Tempo Perdido</a> <ol class="sub"><li>(Legião Urbana)</li></ol></li>
                                <li><a href="index.html">Evidências</a> <ol class="sub"><li>(Chitãozinho & Xororó)</li></ol></li>
                                <li><a href="index.html">Batom de Cereja</a> <ol class="sub"><li>(Israel & Rodolffo)</li></ol></li>
                                <li><a href="index.html">Envolver</a> <ol class="sub"><li>(Anitta)</li></ol></li>
                                <li><a href="index.html">Sozinho</a> <ol class="sub"><li>(Caetano Veloso)</li></ol></li>
                            </ol>
                        </div>
                        <div class="maisacesright">
                            <ol class="maisacesmusicaright" start="6">
                                <li><a href="index.html">Só Os Loucos Sabem</a> <ol class="sub"><li>(Charlie Brown Jr.)</li></ol></li>
                                <li><a href="index.html">Chlorine</a> <ol class="sub"><li>(Twenty One Pilots)</li></ol></li>
                                <li><a href="index.html">Boate Azul</a> <ol class="sub"><li>(Bruno e Marrone)</li></ol></li>
                                <li><a href="index.html">Do I Wanna Know?</a> <ol class="sub"><li>(Arctic Monkeys)</li></ol></li>
                                <li><a href="index.html">Anunciação</a> <ol class="sub"><li>(Alceu Valença)</li></ol></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <iframe src="https://open.spotify.com/embed/playlist/1Z0qVEKa75okfHjIGD5rRB?utm_source=generator" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <p class="lojaad">Ainda não conhece nossa loja? <a href="violoes.html" class="acesseloja">Acesse agora mesmo!</a></p>
                <figure><a href="violoes.html"><img class="carrinho" src="./img/carrinho.png" alt="Ícone de Carrinho"></a></figure>
            </div>
        </main>

        <footer>
            <div class="footerinfo">
                <div class="footerinfoleft">
                <ul>
                    <li>Design por:</li>
                    <li>Equipe Trench Music</li>
                </ul>
                </div>
                <div class="socialmedia">
                <a href="https://instagram.com/trench21music" target="_blank"><figure><img class="icon" src="./img/instagramicon.png" alt="Instagram da Trench"></figure></a>
                <a href="mailto:trench21music@gmail.com" target="_blank"><figure><img class="icon" src="./img/emailicon.png" alt="Email da Trench"></figure></a>
                </div>
                <div class="footerinforight">
                    <ul>
                        <li><a href="sobre.html">Sobre nós</a></li>
                        <li>© 2022, Brazil</li>
                    </ul>
                </div>
            </div>
            <br>
            <hr>
            <p class="footerdevs">Desenvolvido por Juan e Murillo</p>
        </footer>
        
    </body>

</html>
